# appium-ios-android

./: .gitignore  README.md  pom.xml  start-all-configs.sh  start-android-configs.sh  start-ios-configs.sh  testng_Android-IOS-1-1.xml  testng_Android.xml  testng_CUCUMBER_ANDROID__Nexus.xml  testng_CUCUMBER_ANDROID__PARALLELl.xml  testng_CUCUMBER_ANDROID__Piksel.xml  testng_CUCUMBER_ANDROID__Pixel.xml  testng_CUCUMBER_CROSS_PARALLEL.xml  testng_CUCUMBER_CROSS_Parallel_Nexus-iPhone_8.xml  testng_IOS.xml  testng_IOS_Iphone11.xml  testng_IOS_grid_parallel.xml  testng_android_Nexus.xml  testng_android_Piksel.xml  testng_android_cucumber_Nexus.xml  testng_android_grid_parallel.xml  testng_android_one_device.xml  testng_cross_grid_parallel.xml  testng_cucumber_IOS_Iphone11.xml  testng_cucumber_android_Nexus.xml  testng_cucumber_android_Piksel.xml  testng_cucumber_android_parallel.xml  testng_cucumber_cross_grid_parallel.xml
src/app/iOS/Debug-iphonesimulator/LUNCHIT.swiftmodule/: x86_64.swiftdoc  x86_64.swiftmodule
src/app/iOS/Debug-iphonesimulator/LUNCHIT_RC.app/: Coins_Green.json  Dots.json  GoogleService-Info.plist  Info.plist  animation_coins_grey.json  employee_general.json  ice_cream.json
src/app/iOS/Debug-iphonesimulator/Pods_LUNCHIT_RC.framework/: Info.plist  Pods_LUNCHIT_RC
src/app/iOS/LUNCHITBeta2.app/: GoogleService-Info.plist  Info.plist  Pizza.json  embedded.mobileprovision
src/app/iOS/LUNCHITBeta2.app/ActivityIndicator.storyboardc/: Info.plist
src/app/iOS/LUNCHITBeta2.app/Alert.storyboardc/: Info.plist
src/app/iOS/LUNCHITBeta2.app/DoubleLabelBar.nib/: objects-13.0+.nib  runtime.nib
src/app/iOS/LUNCHITBeta2.app/ErrorView.nib/: objects-13.0+.nib  runtime.nib
src/app/iOS/LUNCHITBeta2.app/Frameworks/: libswiftCoreFoundation.dylib  libswiftCoreGraphics.dylib  libswiftCoreImage.dylib  libswiftDarwin.dylib  libswiftDispatch.dylib  libswiftMetal.dylib  libswiftObjectiveC.dylib  libswiftQuartzCore.dylib  libswiftUIKit.dylib  libswiftos.dylib
src/app/iOS/LUNCHITBeta2.app/HomeInfoBox.nib/: objects-13.0+.nib  runtime.nib
src/app/iOS/LUNCHITBeta2.app/LNCameraHint.nib/: objects-13.0+.nib  runtime.nib
src/app/iOS/LUNCHITBeta2.app/LargeLabel.nib/: objects-13.0+.nib  runtime.nib
src/app/iOS/LUNCHITBeta2.app/Legals.storyboardc/: Info.plist
src/app/iOS/LUNCHITBeta2.app/LoadingScreen.storyboardc/: Info.plist
src/app/iOS/LUNCHITBeta2.app/LunchitCurrencyField.nib/: objects-13.0+.nib  runtime.nib
src/app/iOS/LUNCHITBeta2.app/LunchitDateField.nib/: objects-13.0+.nib  runtime.nib
src/app/iOS/LUNCHITBeta2.app/LunchitPasswordField.nib/: objects-13.0+.nib  runtime.nib
src/app/iOS/LUNCHITBeta2.app/LunchitTextField.nib/: objects-13.0+.nib  runtime.nib
src/app/iOS/LUNCHITBeta2.app/Main.storyboardc/: Info.plist
src/app/iOS/LUNCHITBeta2.app/Overview.storyboardc/: Info.plist
src/app/iOS/LUNCHITBeta2.app/Receipt.storyboardc/: Info.plist
src/app/iOS/LUNCHITBeta2.app/ReceiptSubmission.storyboardc/: Info.plist
src/app/iOS/LUNCHIT_RC.app/: Assets.car  employee_at.json
src/app/nodes-config/: android-node1.json  android-node2.json  ios-node.json  ios-node2.json  ios-node3.json
src/test/java/AppiumSupport/: AppiumBaseClass.java  AppiumController.java
src/test/java/PageObjects/: ContactDetailPage.java  ContactDetailPageAndroid.java  ContactDetailPageIOS.java  ContactSearchPage.java  ContactSearchPageAndroid.java  ContactSearchPageIOS.java  LoginPage.java  LoginPageAndroid.java
src/test/java/Test/: Android_Grid_Parallel.java  Android_Grid_Parallel2.java  BaseTestAndroid.java  BaseTestClass.java  BaseTestClassLunchit.java  IOS_Grid_Parallel.java  IOS_Sample.java  Test_AndroidUI.java  Test_ContactSearch.java  Test_LunchitBasicE2E.java
src/test/java/cucumber/steps/: BaseSteps.java  (+2 more)
src/test/java/pageObjectModel/: MainScreenPageObject.java
src/test/java/screens/: AddReceiptScreen.java  AndroidAddReceiptScreen.java  AndroidLoginScreen.java  BaseScreen.java  IOSLoginScreen.java  LoginScreen.java
src/test/java/util/: Context.java  ThreadLocalDriver.java
src/test/resources/Features/: AddUser.feature  Android_E2E_AT.feature  Android_E2E_AT_Cat1_Cat2.feature  Android_E2E_AT_Restaurant.feature  Android_E2E_DE.feature  Android_Login.feature  IOS_Login.feature  Login.feature  Main.feature  main.feature
src/test/resources/features/: Login.feature
(+616 files in other folders)
